.ui_grids{
  position: relative;
  overflow: hidden;
}
.ui_grids:before{
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 1px;
  border-top: 1px solid #e5e5e5;
  color: #e5e5e5;
}
.ui_grid {
  position: relative;
  float: left;
  padding: 1rem;
  width: 33.33333333%;
  box-sizing: border-box;
}
.ui_grid:before{
  content: "";
  position: absolute;
  width: 1px;
  height: 100%;
  right: 0;
  top: 0;
  border-right:1px solid #e5e5e5;
  color: #e5e5e5;
  z-index:30;
}
.ui_grid:after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  border-bottom: 1px solid #e5e5e5;
  color: #e5e5e5;
}
.ui_grid_icon {
  width: 2.1rem;
  height: 2.1rem;
  margin: 0 auto;
}
.ui_grid_icon img {
  display: block;
  width: 100%;
  height: 100%;
}
.ui_grid_icon + .ui_grid_label {
  margin-top: 0.5rem;
}
.ui_grid_label{
  text-align: center;
  color: #000;
  font-size: 0.875rem;
}

.ui-header {
  background-color: #2a2f33;
  height: 2.75rem;
  color: #fff;
  z-index: 20;
  overflow: hidden;
  position: absolute;
  width: 100%;
  font-size: 1rem;
  font-weight: 400;
}
.ui-header-return {
  line-height: 2.75rem;
  position: absolute;
  left: .8rem;
  top: 0;
  z-index: 10;
}
.ui-header-return:active {
  opacity: 0.5;
}
.ui-header .am-icon[am-mode*=arrow-] {
  width: 1.1rem;
  height: 2rem;
  float: left;
}
.ui-header .am-icon[am-mode~=arrow-horizontal][am-mode~=left]:before {
  margin-top: .125rem;
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
  width: .7rem;
  height: .7rem;
  margin-left: .4rem;
  margin-top: .95rem;
}
.ui-header-addition {
  line-height: 2.75rem;
  position: absolute;
  right: .8rem;
  top: 0;
  z-index: 10;
}